Protel Design System Design Rule Check
PCB File : J:\未完成\浩浩wangcb\19.3.24\3_MPU_MPU_修改\3_MPU_MPU_修改\nRF52_UWB_MPU_MPU.pcbdoc
Date     : 2019-03-25
Time     : 下午 08:30:06

Processing Rule : Clearance Constraint (Gap=0.3mm) ((InPolygon)),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.254mm) (InNet('VCC3.3'))
   Violation between Track (48.916mm,51.623mm)(48.916mm,52.384mm)  Top Layer
   Violation between Track (48.738mm,51.445mm)(48.916mm,51.623mm)  Top Layer
   Violation between Track (55.136mm,51.308mm)(55.136mm,52.062mm)  Top Layer
   Violation between Track (54.758mm,50.93mm)(55.136mm,51.308mm)  Top Layer
   Violation between Track (54.758mm,50.066mm)(54.758mm,50.93mm)  Top Layer
Rule Violations :5

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.254mm) (InNet('VCC3.7'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Pad Free-(57.796mm,64.87mm)  Multi-Layer
   Violation between Pad U3-(44.159mm,44.685mm)  Multi-Layer
   Violation between Pad U3-(44.159mm,64.885mm)  Multi-Layer
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
   Violation between Net INT_IMUA     Subnet : U2-4          Subnet : U4-12    
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad U4-25(49.091mm,53.484mm)  Top Layer and 
                     Pad U4-25(49.091mm,54.284mm)  Top Layer
   Violation between Pad U4-25(49.961mm,53.484mm)  Top Layer and 
                     Pad U4-25(49.091mm,54.284mm)  Top Layer
   Violation between Pad U4-25(49.961mm,54.284mm)  Top Layer and 
                     Pad U4-25(49.091mm,54.284mm)  Top Layer
   Violation between Pad U4-25(49.961mm,53.484mm)  Top Layer and 
                     Pad U4-25(49.091mm,53.484mm)  Top Layer
   Violation between Pad U4-25(49.961mm,54.284mm)  Top Layer and 
                     Pad U4-25(49.091mm,53.484mm)  Top Layer
   Violation between Pad U4-25(49.961mm,53.484mm)  Top Layer and 
                     Pad U4-25(49.961mm,54.284mm)  Top Layer
   Violation between Pad U5-25(55.314mm,53.408mm)  Top Layer and 
                     Pad U5-25(55.314mm,54.208mm)  Top Layer
   Violation between Pad U5-25(56.184mm,53.408mm)  Top Layer and 
                     Pad U5-25(55.314mm,54.208mm)  Top Layer
   Violation between Pad U5-25(56.184mm,54.208mm)  Top Layer and 
                     Pad U5-25(55.314mm,54.208mm)  Top Layer
   Violation between Pad U5-25(56.184mm,53.408mm)  Top Layer and 
                     Pad U5-25(55.314mm,53.408mm)  Top Layer
   Violation between Pad U5-25(56.184mm,54.208mm)  Top Layer and 
                     Pad U5-25(55.314mm,53.408mm)  Top Layer
   Violation between Pad U5-25(56.184mm,53.408mm)  Top Layer and 
                     Pad U5-25(56.184mm,54.208mm)  Top Layer
Rule Violations :12


Violations Detected : 21
Time Elapsed        : 00:00:00